<center><h2>Rakudo Module Smoke Results</h2></center>
<% IF author %>
<center><h2>for <% author %></h2></center>
<% END %>
<center><h3><% report_time %> </h3></center>

<table>
    <tbody>
          <% FOREACH line IN key %>
             <tr> 
                 <% FOREACH i IN [ 0 .. 2 ] %>
                      <td> <% line.$i %> </td> 
                  <% END %>
             </tr>
          <% END %>
    </tbody>
</table>

<table>
    <thead>
       <tr> 
           <th> </th>
           <th align="right"> Date </th>
           <% FOREACH date IN dates %>
                <th> <% date %> </th> 
            <% END %>
       </tr>
    </thead>
    <tbody>
          <% FOREACH project IN projects %>
             <tr> 
                 <td style="border-bottom:1px dotted #98CAEB"> <% project.0 %> </td>
                 <td style="border-bottom:1px dotted #98CAEB"> <% project.1 %> </td>
                 <% FOREACH i IN [ 2 .. days_to_show_plus_one ] %>
                      <td> <% project.$i %> </td> 
                  <% END %>
             </tr>
          <% END %>
    </tbody>
</table>

