<center><h2>Rakudo Module Smoke Results</h2></center>
<% IF author %>
<center><h2>for <% author %></h2></center>
<% END %>
<center><h3><% first_date %> to <% last_date %> </h3></center>

<table>
    <thead>
        <tr> 
            <td>  </td> 
            <td>  </td> 
            <td> <% first_date %> </td> 
            <td> <% last_date %> </td> 
        </tr>
    </thead>
    <tbody>
        <% FOREACH line IN key %>
            <tr> 
                <td> <% line.0 %> </td> 
                <td> <% line.1 %> </td> 
                <td align="center"> <% line.2 %> </td> 
                <td align="center"> <% line.3 %> </td> 
            </tr>
        <% END %>
    </tbody>
</table>

<table>
    <thead>
       <tr> 
           <th> </th>
           <th align="right"> Date </th>
           <% FOREACH date IN dates %>
                <th> <% date %> </th> 
            <% END %>
       </tr>
    </thead>
    <tbody>
          <% FOREACH project IN projects %>
             <tr> 
                 <td style="border-bottom:1px dotted #98CAEB"> <% project.0 %> </td>
                 <td style="border-bottom:1px dotted #98CAEB"> <% project.1 %> </td>
                 <% FOREACH i IN [ 2 .. days_to_show_plus_one ] %>
                      <td> <% project.$i %> </td> 
                  <% END %>
             </tr>
          <% END %>
    </tbody>
</table>

