<h2>Rakudo Module Smoke Results</h2> 
<h3><% report_time %> </h3>

  <table>
      <thead>
         <tr> 
             <th> </th>
             <th align="right"> Date </th>
             <% FOREACH date IN dates %>
                  <th> <% date %> </th> 
              <% END %>
         </tr>
      </thead>
      <tbody>
            <% FOREACH project IN projects %>
               <tr> 
                   <td style="border-bottom:1px dotted #98CAEB"> <% project.0 %> </td>
                   <td> author </td>
                   <% FOREACH i IN [ 1 .. days_to_show ] %>
                        <td> <% project.{$i+1} %> </td> 
                    <% END %>
               </tr>
            <% END %>
      </tbody>
  </table>

